# ==========================
# PR Reviewer Service Test (Reassign BEFORE Merge)
# ==========================

# Заголовки для JSON
$headers = @{ "Content-Type" = "application/json" }

function Invoke-WebRequestWithErrorHandling {
    param (
        [string]$Uri,
        [string]$Method,
        [hashtable]$Headers,
        [string]$Body = $null
    )

    $params = @{
        Uri         = $Uri
        Method      = $Method
        Headers     = $Headers
        ErrorAction = "SilentlyContinue"
    }
    if ($Body) { $params.Body = $Body }

    $response = Invoke-WebRequest @params
    $statusCode = $response.StatusCode
    $content = $null
    if ($response.Content) {
        $content = $response.Content | ConvertFrom-Json
    }

    Write-Host "`nStatus: $statusCode"

    if ($content -and $content.PSObject.Properties.Name -contains "error") {
        Write-Host "❌ Error Code: $($content.error.code)"
        Write-Host "❌ Error Message: $($content.error.message)"
    } else {
        Write-Host "Content:"
        $content | ConvertTo-Json -Depth 6
    }

    return $content
}

# ==========================
# 1. Добавление новой команды BetaTeam
# ==========================
Write-Host "=== Adding team 'BetaTeam' ==="

$teamBody = '{
    "team_name": "BetaTeam",
    "members": [
        {"user_id": 2001, "username": "Dave", "is_active": true},
        {"user_id": 2002, "username": "Eve", "is_active": true},
        {"user_id": 2003, "username": "Frank", "is_active": true}
    ]
}'

Invoke-WebRequestWithErrorHandling `
    -Uri http://localhost:8080/team/add `
    -Method POST `
    -Headers $headers `
    -Body $teamBody


# ==========================
# 2. Создание PR
# ==========================
Write-Host "`n=== Creating PR ==="

$prBody = '{
    "pull_request_name": "BetaFeature",
    "author_id": 2001,
    "team_id": 1
}'

$prJson = Invoke-WebRequestWithErrorHandling `
    -Uri http://localhost:8080/pullRequest/create `
    -Method POST `
    -Headers $headers `
    -Body $prBody

$prId = $prJson.pr.id
Write-Host "PR ID = $prId"


# ==========================
# 3. Reassign reviewer (ДО merge!)
# ==========================
Write-Host "`n=== Reassign reviewer BEFORE merge ==="

$reassignBody = "{
    `"pull_request_id`": $prId,
    `"old_user_id`": 2002
}"

Invoke-WebRequestWithErrorHandling `
    -Uri http://localhost:8080/pullRequest/reassign `
    -Method POST `
    -Headers $headers `
    -Body $reassignBody


# ==========================
# 4. Merge PR
# ==========================
Write-Host "`n=== Merging PR ==="

$mergeBody = "{
    `"pull_request_id`": $prId
}"

Invoke-WebRequestWithErrorHandling `
    -Uri http://localhost:8080/pullRequest/merge `
    -Method POST `
    -Headers $headers `
    -Body $mergeBody


# ==========================
# 5. SetIsActive
# ==========================
Write-Host "`n=== Updating User Status ==="

$updateUserBody = '{
    "user_id": 2003,
    "is_active": false
}'

Invoke-WebRequestWithErrorHandling `
    -Uri http://localhost:8080/users/setIsActive `
    -Method POST `
    -Headers $headers `
    -Body $updateUserBody


# ==========================
# 6. GetReview
# ==========================
Write-Host "`n=== Getting assigned PRs for user 2002 ==="

Invoke-WebRequestWithErrorHandling `
    -Uri "http://localhost:8080/users/getReview?user_id=2002" `
    -Method GET `
    -Headers $headers

Write-Host "`n=== TEST COMPLETED ==="
