# ==========================
# PR Reviewer Service Test
# ==========================

# Заголовки для JSON
$headers = @{ "Content-Type" = "application/json" }

# --------------------------
# 1. Добавление команды
# --------------------------
$teamBody = '{
    "team_name": "TeamA",
    "members": [
        {"user_id": 1, "username": "Alice", "is_active": true},
        {"user_id": 2, "username": "Bob", "is_active": true},
        {"user_id": 3, "username": "Charlie", "is_active": true}
    ]
}'

Write-Host "=== Adding Team ==="
Invoke-WebRequest -Uri http://localhost:8080/team/add -Method POST -Headers $headers -Body $teamBody | 
    Select-Object StatusCode, Content | Format-List

# --------------------------
# 2. Создание Pull Request
# --------------------------
$prBody = '{
    "pull_request_name": "Add new feature",
    "author_id": 1,
    "team_id": 7
}'

Write-Host "`n=== Creating Pull Request ==="
Invoke-WebRequest -Uri http://localhost:8080/pullRequest/create -Method POST -Headers $headers -Body $prBody |
    Select-Object StatusCode, Content | Format-List

# --------------------------
# 3. Мердж Pull Request
# --------------------------
$mergeBody = '{
    "pull_request_id": 1
}'

Write-Host "`n=== Merging Pull Request ==="
Invoke-WebRequest -Uri http://localhost:8080/pullRequest/merge -Method POST -Headers $headers -Body $mergeBody |
    Select-Object StatusCode, Content | Format-List

# --------------------------
# 4. Обновление статуса пользователя
# --------------------------
$updateUserBody = '{
    "user_id": 3,
    "is_active": false
}'

Write-Host "`n=== Updating User Active Status ==="
Invoke-WebRequest -Uri http://localhost:8080/users/setIsActive -Method POST -Headers $headers -Body $updateUserBody |
    Select-Object StatusCode, Content | Format-List

# --------------------------
# 5. Получение assigned PRs для пользователя
# --------------------------
Write-Host "`n=== Getting Assigned PRs for User 2 ==="
Invoke-WebRequest -Uri "http://localhost:8080/users/getReview?user_id=2" -Method GET -Headers $headers |
    Select-Object StatusCode, Content | Format-List

Write-Host "`n=== Test Completed ==="




# ==========================
# PR Reviewer Service Test with DB Check
# ==========================

# Параметры подключения к БД
$dbHost = "localhost"
$dbPort = "5555"
$dbName = "pr_review"
$dbUser = "user"
$dbPass = "pass"

# Заголовки для JSON
$headers = @{ "Content-Type" = "application/json" }

# ==========================
# 1. Добавление команды
# ==========================
$teamBody = '{
    "team_name": "TeamB",
    "members": [
        {"user_id": 8, "username": "Alice", "is_active": true},
        {"user_id": 9, "username": "Bob", "is_active": true},
        {"user_id": 10, "username": "Charlie", "is_active": true}
    ]
}'

Write-Host "=== Adding Team ==="
Invoke-WebRequest -Uri http://localhost:8080/team/add -Method POST -Headers $headers -Body $teamBody |
    Select-Object StatusCode, Content | Format-List

# Проверка в базе
Write-Host "`n=== DB: Teams Table ==="
psql "host=$dbHost port=$dbPort dbname=$dbName user=$dbUser password=$dbPass" -c "SELECT * FROM teams;"

Write-Host "`n=== DB: Team Members ==="
psql "host=$dbHost port=$dbPort dbname=$dbName user=$dbUser password=$dbPass" -c "SELECT * FROM team_members;"

# ==========================
# 2. Создание Pull Request
# ==========================
$prBody = '{
    "pull_request_name": "Add new feature",
    "author_id": 1,
    "team_id": 7
}'

Write-Host "`n=== Creating Pull Request ==="
Invoke-WebRequest -Uri http://localhost:8080/pullRequest/create -Method POST -Headers $headers -Body $prBody |
    Select-Object StatusCode, Content | Format-List

# Проверка в базе
Write-Host "`n=== DB: Pull Requests ==="
psql "host=$dbHost port=$dbPort dbname=$dbName user=$dbUser password=$dbPass" -c "SELECT * FROM pull_requests;"

Write-Host "`n=== DB: PR Reviewers ==="
psql "host=$dbHost port=$dbPort dbname=$dbName user=$dbUser password=$dbPass" -c "SELECT * FROM pr_reviewers;"

# ==========================
# 3. Мердж Pull Request
# ==========================
$mergeBody = '{
    "pull_request_id": 1
}'

Write-Host "`n=== Merging Pull Request ==="
Invoke-WebRequest -Uri http://localhost:8080/pullRequest/merge -Method POST -Headers $headers -Body $mergeBody |
    Select-Object StatusCode, Content | Format-List

# Проверка в базе
Write-Host "`n=== DB: Pull Requests After Merge ==="
psql "host=$dbHost port=$dbPort dbname=$dbName user=$dbUser password=$dbPass" -c "SELECT * FROM pull_requests;"

# ==========================
# 4. Обновление статуса пользователя
# ==========================
$updateUserBody = '{
    "user_id": 3,
    "is_active": false
}'

Write-Host "`n=== Updating User Active Status ==="
Invoke-WebRequest -Uri http://localhost:8080/users/setIsActive -Method POST -Headers $headers -Body $updateUserBody |
    Select-Object StatusCode, Content | Format-List

# Проверка в базе
Write-Host "`n=== DB: Users ==="
psql "host=$dbHost port=$dbPort dbname=$dbName user=$dbUser password=$dbPass" -c "SELECT * FROM users;"

# ==========================
# 5. Получение assigned PRs для пользователя
# ==========================
Write-Host "`n=== Getting Assigned PRs for User 2 ==="
Invoke-WebRequest -Uri "http://localhost:8080/users/getReview?user_id=2" -Method GET -Headers $headers |
    Select-Object StatusCode, Content | Format-List

Write-Host "`n=== Test Completed ==="
